MATCH-V4
 {
            "platformId": "KR",
            "gameId": 4646773636,
            "champion": 92, ==> http://ddragon.leagueoflegends.com/cdn/10.19.1/data/ko_KR/champion.json 여기서 "key":"238"(제드) 으로 있음
            "queue": 450,
            "season": 13,
            "timestamp": 1600098385198,
            "role": "DUO_SUPPORT",
            "lane": "TOP"
        },

SUMMONER-V4
{
    "id": "zyL9uBqQNmszOwivjfd--CY1T-jCRMKv_EIWg_-47paEpQ",
    "accountId": "RjzRRyXA_eBp7CTR3Lif_GLaI-rmvMtT26NbkgchoVKj",
    "puuid": "T5SMQuHZxYwpuWtteNwca7_p6ZjdZGBHDWL8kMqI7jH2s5EhJQxpACeBUlgxnOu5915xWIX21lyKng",
    "name": "하하하호호호",
    "profileIconId": 3879,
    "revisionDate": 1600074581000,
    "summonerLevel": 366
}


1. 소환사 검색시 밑에 최근 전적 보여주기 한 5개정도 우선 게임 전적을 불러와보자!!