MATCH-V4
 {
            "platformId": "KR",
            "gameId": 4646773636,
            "champion": 92, ==> http://ddragon.leagueoflegends.com/cdn/10.19.1/data/ko_KR/champion.json 여기서 "key":"238"(제드) 으로 있음
            "queue": 450,
            "season": 13,
            "timestamp": 1600098385198,
            "role": "DUO_SUPPORT",
            "lane": "TOP"
        },

{
    "id": "sGzBoszBga3xz6yrrd6vFcARRUVgG7Pxfvym_hzXbg6L5A",
    "accountId": "sNPpNDaO-TzbbLCbA-efNprsSsAqDiZqGFLbm2DmUgmM",
    "puuid": "KvXh1kBFmgarI6gheuHuORUp7r7VPHOri1ijzK-5ofRxies32LfZYlwjCyLCDC8JzYNmebjSPVPWyA",
    "name": "Hide on bush",
    "profileIconId": 6,
    "revisionDate": 1600666767000,
    "summonerLevel": 349
}
1. 소환사 검색시 밑에 최근 전적 보여주기 한 5개정도 우선 게임 전적을 불러와보자!!